<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Sinfoni / Aviso de Privacidad </title>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />  
	<link href="css/style.css" rel="stylesheet"/>  
	<link href="css/colors/style-color-01.css" rel="stylesheet"/>    
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
</head> 
<body>

<div id="wrapper" class="wrapper-page wrapper-flexi">

	<!-- Start Header -->
	<div id="header">
	
		<div class="container">
			<div class="row">
				<div class="span4 ItemLogo">
				
					<h1><a href="index.html"><img src="images/logo.png" alt="Convert" /></a></h1>
				</div>
				<!--<div class="span4 ItemRedes">
					<a href="https://www.facebook.com/ARCAAsesoresDeRiesgo?ref_type=bookmark" target="_blank"><img src="images/facebook.png" alt=""></a>
					<a href="https://twitter.com/ArcAsesores" target="_blank"><img src="images/twitter.png" alt=""></a>
					<a href="http://www.linkedin.com/company/asesores-de-riesgo-por-canales-alternos?trk=prof-following-company-logo" target="_blank"><img src="images/linkedin.png" alt=""></a>
					<a href="https://plus.google.com/105457889659695581238/posts" target="_blank"><img src="images/g.png" alt=""></a>
				</div>-->
				<!--<div class="span4 ItemTel">
					<p><img src="images/tel.jpg" alt="tel"/>01 800 2001 822</p>
				</div>-->
				<div class="clearfix"></div>
			</div>
			
		</div>
	
	</div>	<!-- End Header -->

		<div class="container">
				 
            <div class="row">
	        	
	        	<div class="span12">
	        	
	        		<div class="inner">
	        		
	        			<div class="hero">
	        		
	        				<h1 class="aviso font-black">Aviso de Privacidad</h1>			
	        			</div>
	        			
	        		</div>
	        		
	        	</div>
	        	
	        </div>
	        
	       </div>
	
	<div class="clearfix"></div> 	
	        				        	
	
	
</div>

<div class="strip" id="content">

	<div class="container">
			 
        <div class="row">
	    	
	    	<div class="span12">
	    	
	        	<div class="inner">
					<p style="text-align: justify;">El usuario de TECNOCEN se compromete a proporcionar mediante su registro datos veraces, exactos y completos sobre su identidad. También se compromete a revisar periódicamente la información proporcionada y garantiza la validez y la vigencia de los datos a</p>

					<h4>Uso de los servicios de TECNOCEN</h4>

					<p style="text-align: justify;">El usuario de TECNOCEN se compromete a proporcionar mediante su registro datos veraces, exactos y completos sobre su identidad. También se compromete a revisar periódicamente la información proporcionada y garantiza la validez y la vigencia de los datos asociados tanto a su cuenta de usuario como a los productos y servicios contratados. El incumplimiento de esta condición podrá motivar la cancelación de la cuenta y la denegación al usuario el acceso a los servicios de TECNOCEN de forma temporal o permanente.</p>

					<p style="text-align: justify;">TECNOCEN se reserva el derecho de solicitar la verificación y / o actualización de la información proporcionada por el cliente, quien deberá responder satisfactoriamente a la petición de TECNOCEN en el plazo máximo de 5 días laborables. El cliente entiende y acepta que el no cumplimiento de este requisito constituye una vulneración del presente Acuerdo y puede dar lugar a la cancelación de los productos y/o servicios contratados en TECNOCEN sin que ello le dé derecho a rembolso de las cantidades abonadas hasta el momento o disponible en el saldo de su cuenta.</p>

					<p style="text-align: justify;">El usuario se compromete a utilizar una única cuenta para utilizar los servicios de TECNOCEN. La utilización de cuentas duplicadas, creación de identidades falsas o la suplantación de la identidad de un tercero pondrán lugar a la cancelación inmediata de todas las cuentas del usuario y, en casos de especial gravedad, a la incoación de las acciones legales.</p>

					<p style="text-align: justify;">TECNOCEN se reserva el derecho de cancelar temporalmente y/o eliminar permanentemente los datos de usuario y los servicios que éste haya contratado en cualquier momento sin necesidad de notificar ni proporcionar explicación alguna al usuario acerca del motivo de la cancelación/ eliminación.</p>

					<p style="text-align: justify;">El Cliente se compromete a no utilizar los servicios y productos ofrecidos por Registros para desempeñar cualquier tipo de actividad que pueda ser contraria a las leyes locales, estatales, federales o internacionales que puedan aplicar.</p>

					<p style="text-align: justify;">TECNOCEN se reserva el derecho de cancelar inmediatamente la cuenta y los servicios del Cliente si considera que éste está efectuando un uso inadecuado o ilegal de los mismos sin que el Cliente tenga derecho a rembolso de los productos y servicios ya abonados y / o del saldo disponible en su cuenta.</p>

					<p style="text-align: justify;">TECNOCEN se reserva el derecho de transmitir los datos del Cliente a las autoridades competentes en caso de existir un uso fraudulento y/o ilegal de los servicios ofrecidos por TECNOCEN.</p>

					<p style="text-align: justify;">Adicionalmente, TECNOCEN se reserva el derecho de cancelar la cuenta del Cliente y cualquiera de los servicios contratados por él sin previa notificación en caso de considerar que la utilización de los mismos compromete, legalmente o de cualquier otro modo, a TECNOCEN y / o a sus socios y afiliados. También, TECNOCEN podrá cancelar la cuenta y / o los Servicios contratados a su discreción en el caso de que el Cliente esté implicado en actividades de spam, phising o cualquier otra actividad fraudulenta o moralmente cuestionable.</p>

					<h4>Privacidad</h4>

					<p style="text-align: justify;">La Política de Privacidad de TECNOCEN está disponible en el siguiente enlace: Política de Privacidad y queda incorporada al presente Acuerdo.</p>

					<h4>Seguridad</h4>

					<p style="text-align: justify;">El Cliente entiende y acepta que él es el único responsable de mantener la confidencialidad de sus datos de acceso a TECNOCEN y cualquier otra información crítica asociada a su cuenta.</p>

					<p style="text-align: justify;">Asimismo, el usuario se compromete a efectuar las prácticas de seguridad sugeridas por TECNOCEN en la Política de Privacidad o cualquier otro canal. Con objetivo de garantizar la seguridad de su cuenta, el Cliente se compromete a almacenar sus datos de usuario en un lugar seguro y tomar las medidas pertinentes para evitar el acceso no autorizado por parte de un tercero a su cuenta de usuario.</p>

					<p style="text-align: justify;">También entiende y acepta que él es el único responsable de las actividades realizadas a través de su cuenta y se compromete a notificar inmediatamente a TECNOCEN en el caso de detectar cualquier tipo de actividad no autorizada en su cuenta o cualquier otro fallo de seguridad.</p>

					<p style="text-align: justify;">TECNOCEN declina cualquier responsabilidad ante cualquier pérdida que el Cliente pueda sufrir como resultado del acceso por parte de un tercero a su cuenta de usuario ya sea con o sin su autorización.</p>

					<h4>Propiedad intelectual</h4>

					<p style="text-align: justify;">Los contenidos (incluyendo, pero no de forma exclusiva, textos, logos, marcas y software) de TECNOCEN se hallan protegidos por la legislación de propiedad intelectual y otras disposiciones legales. La explotación de los mismos corresponde únicamente a TECNOCEN y queda totalmente prohibida la reproducción y/o distribución de cualquier tipo de contenido por parte del usuario y/o terceros de no existir una autorización expresa por parte de TECNOCEN autorizando la difusión de alguno de sus contenidos.</p>

					<h4>Modificación de los Términos y Condiciones de Uso y Servicio de TECNOCEN</h4>

					<p style="text-align: justify;">TECNOCEN se reserva el derecho de modificar total o parcialmente cualquiera de los puntos de este Acuerdo. En tal caso, TECNOCEN se compromete a comunicar al Cliente las modificaciones con una antelación mínima de quince días antes de su entrada en vigor.</p>

					<p style="text-align: justify;">En caso de no estar de acuerdo con los cambios realizados, el Cliente dispondrá de la posibilidad de cancelar el acuerdo y rescindir los servicios contratados directamente a través de TECNOCEN sin que ello le otorgue derecho al rembolso de los productos y servicios ya contratados. Esta posibilidad no aplicará a los productos y servicios ofrecidos por terceros a través de TECNOCEN (tales como certificados digitales, etc.).</p>

					<h4>Representaciones y garantías</h4>

					<p style="text-align: justify;">El Cliente y / sus representantes garantizan que dispone de la autoridad necesaria para establecer la presente relación contractual.</p>

					<p style="text-align: justify;">TECNOCEN se reserva el derecho de cancelar a su entera discreción el registro de cualquier dominio o la contratación de cualquier producto con el fin de garantizar la integridad y estabilidad del Registro correspondiente, TECNOCEN así como la de sus socios y afiliados. Del mismo modo, TECNOCEN se reserva el derecho de bloquear cualquier nombre de dominio en caso de iniciarse una disputa por el nombre de dominio y hasta la resolución de la misma.</p>

					<h4>Limitación de responsabilidad</h4>

					<p style="text-align: justify;">TECNOCEN declina toda responsabilidad ante el Cliente en el supuesto de cualquier tipo de daño indirecto, incidental, punitivo o incidental incluyendo pérdida de datos, beneficios u cualquier otro tipo.</p>

					<p style="text-align: justify;">En caso de que la legislación aplicable en un Estado no permita una exclusión de responsabilidad tan amplia como la expuesta anteriormente, aplicará una exclusión de responsabilidad tan amplia como permita la ley.</p>

					<p style="text-align: justify;">El Cliente acuerda que la responsabilidad máxima agregada no superará en ningún caso la cantidad total abonada por el servicio o producto objeto de la disputa.</p>

					<h4>Indemnidad</h4>

					<p style="text-align: justify;">El Cliente declara indemne y exime a TECNOCEN, sus empleados, socios y afiliados de cualquier responsabilidad derivada de reclamaciones legales (incluyendo costes legales) relacionadas con su uso de los servicios y productos contratados en TECNOCEN o resultante del infringimiento de cualquiera de los puntos de este Acuerdo.</p>

					<h4>Avisos</h4>

					<p style="text-align: justify;">El Cliente entiende y acepta que los avisos relacionados con el presente Acuerdo (exceptuando los avisos concernientes a la vulneración del Acuerdo que podrán ser enviadas al Cliente mediante e-mail o correo postal) podrán ser publicados en el sitio Web de TECNOCEN.</p>

					<p style="text-align: justify;">Cualquier notificación que desee remitir a TECNOCEN deberá ser enviada a la siguiente dirección:</p>

					<p style="text-align: justify;">Monterrey 147-401, Col. Roma Norte, Del. Cuauhtémoc, México, D. F.</p>

					<p style="text-align: justify;">Las partes no ofrecen más garantías ni reconocen más condiciones que las recogidas en el presente Acuerdo. Cualquier otro acuerdo Oral o de otro tipo no recogido en este Acuerdo será considerado inválido.</p>

					<p style="text-align: justify;">El Cliente entiende que este Acuerdo, incluyendo las políticas por él referidas (p.ej. Política de Privacidad), constituyen un único acuerdo.</p>

					<h4>Cláusula inválida</h4>

					<p style="text-align: justify;">Fuera o quedara obsoleta cualquier cláusula de este Contrato, la validez del resto de las permanecerá vigente. En ese caso, la cláusula será remplazada por otra similar que alcance el objetivo legal de la cláusula original. Esto aplica correspondientemente al caso de nulidad contractual.</p>

					<h4>Fuerza mayor</h4>

					<p style="text-align: justify;">TECNOCEN realizará los esfuerzos necesarios para mantener su sitio web y sus servicios operativos. Sin embargo, el Cliente entiende que ciertas dificultades técnicas y otros factores fuera del control de TECNOCEN podrían provocar interrupciones temporales del servicio. El Cliente entiende que TECNOCEN no asumirá ninguna responsabilidad derivada de éstas interrupciones.</p>

					<h4>Jurisdicción</h4>

					<p style="text-align: justify;">Las partes entienden y acuerdan que cualquier acción legal relacionada con este Acuerdo se inscribe en la jurisdicción del Distrito Federal (México D.F.).</p>	
							        	
		        </div>
	    	
	    	</div>  

	    	<div class="clearfix"></div>
	    	        	
	    </div>

	</div>

</div> 

<div class="clearfix"></div> 

<div id="footer">

	<p> 
		<!-- <a href="#"><span class="glyph-item mega icon-social-youtube" aria-hidden="true"></span></a>
		<a href="#"><span class="glyph-item mega icon-social-twitter" aria-hidden="true"></span></a>
		<a href="#"><span class="glyph-item mega icon-social-linkedin" aria-hidden="true"></span></a>
		<a href="#"><span class="glyph-item mega icon-social-facebook" aria-hidden="true"></span></a>
		<a href="#"><span class="glyph-item mega icon-social-google" aria-hidden="true"></span></a>
		<a href="#"><span class="glyph-item mega icon-social-dribbble" aria-hidden="true"></span></a> -->
		
	</p>
   	
	Arca Seguros &copy; 2014 . Todos los derechos reservados.<a href="aviso-privacidad.html" class="ItemAviso"> Aviso de Privacidad</a>
	
	<div class="clearfix"></div>

</div>

<!--[if lte IE 7]><script src="js/icons-lte-ie7.js"></script><![endif]-->
<script src="js/jquery.min.js"></script>
<script src="js/respond.min.js"></script>
<script src="js/scripts.js"></script>
	 	        		
</body>
</html>