<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Espacios de coworking - Tecnopoli</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/colors/style-color-01.css" rel="stylesheet" />
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="span6">
                        <!--<a href="index.html"><img src="images/logot.png" alt="tecnopoli" /></a>-->
                    </div>
                    <div class="span6">
                        <ul class="ItemTel">
                            <!--<li><i class="fa fa-whatsapp"></i> + 52 (55) 1187 0614 <span>compra por <strong>whatsapp</strong> </span></li>-->
                            <li><i class="fa fa-phone-square"></i> (55) 53515598 <span>¡Llamanos!</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="row">
                <div class="span8">
                    <div class="inner">
                        <div class="hero hero-narrrow">
                            <!--<h1 class="font-black">Proxima Inaguración</h1>
                            <p>Estaciones de trabajo en la colonia roma y condesa.</p>-->
                            <div class="icons">
                                <a href="#intro" class=" glyph-item mega icon-arrow-down" aria-hidden="true"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="span4">
                    <img class="ImgForm" src="images/backgrounds/bg-form.png" alt="images-form"/>
			<form class="form-horizontal ItemFomulario">
    <input type="hidden" name="form" value="433">
    <div class="control-group">
       <input type="text" name="p[nombre]" placeholder="Nombre Completo">
    </div>
    <div class="controls controls-row">
       <input class="span6 input-small" name="p[email]" type="text" placeholder="Email">
       <input class="span6 input-small" name="p[telefono]" type="text" placeholder="Teléfono">
    </div>
    <div class="controls">
       <input class="span6 input-small" name="p[empresa]" type="text" placeholder="Empresa">
        <select class="span6" name="p[industria]" >
            <option value="">Industria</option>
            <option value="1">Aeronautica</option>
            <option value="2">Banca y Finanzas</option>
            <option value="3">Educación</option>
            <option value="4">Gobierno</option>
            <option value="5">Hotelería</option>
            <option value="6">Marketing y Medios</option>
            <option value="7">Proveedores de Servicio CC</option>
            <option value="8">Salud</option>
            <option value="9">Tecnología</option>
            <option value="10">Telecomunicaciones</option>
            <option value="10">Transporte y Logistica</option>

        </select>
        </div>
        <div class="controls">
        <select class="span6" name="p[estaciones]" >
            <option value="">Estaciones</option>
            <option value="1">1-5</option>
            <option value="2">5-10</option>
            <option value="3">10-20</option>
            <option value="4">Más de 20</option>            
        </select>
        <select class="span6" name="p[hora_de_contacto]" >
            <option value="">Hora de Contacto</option>
            <option value="1">9-12</option>
            <option value="2">12-15</option>
            <option value="3">15-18</option>
            <option value="4">18-21</option>
            <option value="5">21+</option>
        </select>   
    </div>
    <div class="controls">
        <textarea class="span12" rows="2" name="p[msg]" placeholder="Mensaje"></textarea>
    </div>
    <div class="span12">
        <input class="btn btn-whats" type="submit" value="¡Agenda tu Visita!" />
    </div>
</form>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div id="intro"></div>
    <div class="strip highlight strip-alt">
        <div class="container">
            <div class="row">
                <div class="span12">
                    <div class="inner inner-text-2">
                        <h2>¿ Por qué tantos clientes están contratando nuestras membresías? <!--<span>Whatsapp</span>--></h2>
                        <h4>Simplemente porque tenemos los mejores precios, las mejores instalaciones y la mejor propuesta de valor en capacitación SIN COSTO ADICIONAL para todos nuestros coworkers.</h4>
                    </div>
                </div>
                <div class="span8">
                    <div class="inner">
                        <ul class="span11 ItemServicios">
                            <li class="span6"><img src="images/iconos/gest.png" alt="icono"/><h4>Excelente ambiente de trabajo y convivencia </h4></li>
                            <li class="span6"><img src="images/iconos/email-alert.png" alt="icono"/><h4>Excelente ubicación e instalaciones completamente equipadas y modernas</h4><span>.</span></li>
                            <li class="span6"><img src="images/iconos/import-cont.png" alt="icono"/><h4>
Increíbles amenities para que tu estancia sea la más productiva y confortable </h4></li>
                            <li class="span6"><img src="images/iconos/miltia.png" alt="icono"/><h4>NETWORKING y la mejor red de negocio</h4>
                        
                        </ul>
                    </div>
                </div>
                <div class="span4">
                    <div class="inner">
                        <img src="images/backgrounds/email.jpg" alt="Desktop" class="promoimg ImgFormato" />
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="strip highlight">
        <div class="container">
            <div class="row">
                <div class="span6">
                    <div class="inner">
                        <img src="images/backgrounds/cel2.png" alt="Desktop" class="promoimg ImgCel" />
                    </div>
                </div>
                <div class="span6">
                    <div class="inner inner-text">
                        <h2>TECNOPOLI COWORKING Te Garantiza Una Experiencia Única</h2>
                        <h4> <strong>Tendrás un espacio agradable y productivo </strong> al cual llegar cuando prefieras salir de tu casa, cuando estés de paso por la CDMX por un viaje de negocios, desees tener una reunión con tu equipo de trabajo fuera de la oficina. </h4>
                        <!--<ul>
                            <li>Un servicio dedicado a empresas</li>
                            <li>Contesta rápidamente a tu cliente, estés donde estés</li>
                            <li>Mantén todas las conversaciones que quieras a la vez</li>
                            <li>Envía mensajes a los clientes de tu agenda</li>
                        </ul>-->
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="strip strip-alt pricing">

        <div class="container">          
            <div class="row blocks">              
                <div class="span4">                
                    <div class="inner primary">                                                        
                        <ul>
                            <li><h2>COWORKING HOURS</h2></li>
                            <li class="price"><h2><span>$ </span><strong>1,380</strong><small> / Por Mes</small></h2></li>
                            <li>Escritorio coworking / Espacio compartido. <br>Horas de uso - <b>50 / mes</b></li>
                            <li>Recepcionista de L a V 8:00 a.m. a 8:00 p.m.<br>Internet de alta velocidad<br>Control de acceso por huella digital<br> Acceso a las instalaciones de 8:00 a.m a 8:00 p.m <br> Limpieza diaria <br> Soporte técnico para equipo de cómputo<br> Acceso a comedor y cafetería<br> Acceso a cabinas telefónicas<br> Impresiones / Costo extra<br> Salas de capacitación y juntas / costo preferencial<br> TDU? </li>
                            <li>Linea telefónica* <br> Café, té agua y agua de sabor <b>ILIMITADOS</b> <br> Day pass / costo preferencial</li>
                            <li>ACTIVIDADES <b>NETWORKING</b> <br> Talleres, sursos. conferencias <b>GRATIS</b> <br> Locker fijo * $200 mes</li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>                                           
                    </div>                    
                </div>                
                <div class="span4">
                    <div class="inner primary">                                     
                        <ul>
                            <li><h2>COWORKING HALF TIME</h2></li>
                            <li class="price"><h2><span>$ </span><strong>2,380</strong><small> / Por Mes</small></h2></li>
                            <li>Escritorio coworking / Espacio compartido. <br>Horas de uso - <b>100 / mes</b></li>
                            <li>Recepcionista de L a V 8:00 a.m. a 8:00 p.m.<br>Internet de alta velocidad<br>Control de acceso por huella digital<br> Acceso a las instalaciones de 8:00 a.m a 8:00 p.m <br> Limpieza diaria <br> Soporte técnico para equipo de cómputo<br> Acceso a comedor y cafetería<br> Acceso a cabinas telefónicas y sala de entretenimiento<br> Impresiones / Costo extra<br> Salas de Juntas 3 (10 pax) / 2hrs al mes <br> TDU? </li>
                            <li>Linea telefónica* <br> Café, té agua y agua de sabor <b>ILIMITADOS</b> <br> 1 Day pass / mes</li>
                            <li>ACTIVIDADES <b>NETWORKING</b> <br> Talleres, sursos. conferencias <b>GRATIS</b> <br> Locker fijo <b>GRATIS</b></li>
                            <li></li>
                            <li></li>
                        </ul>                                        
                    </div> 
                </div>
                <div class="span4">                
                    <div class="inner primary">                                     
                        <ul>
                            <li><h2>COWORKING FULL TIME</h2></li>
                            <li class="price"><h2><span>$ </span><strong>3,980</strong><small> / Por Mes</small></h2></li>
                            <li>Escritorio coworking / Espacio compartido. <br>Horas de uso - <b>ILIMITADO</b></li>
                            <li>Recepcionista de L a V 8:00 a.m. a 8:00 p.m.<br>Internet de alta velocidad<br>Control de acceso por huella digital<br> Acceso a las instalaciones de 8:00 a.m a 8:00 p.m <br> Limpieza diaria <br> Soporte técnico para equipo de cómputo<br> Acceso a comedor y cafetería<br> Acceso a cabinas telefónicas y sala de entretenimiento<br> Impresiones / Costo extra<br> Salas de Juntas 3 (10 pax) / 3hrs al mes <br> TDU? </li>
                            <li>Linea telefónica* <br> Café, té agua y agua de sabor <b>ILIMITADOS</b> <br> 2 Day pass / mes</li>
                            <li>ACTIVIDADES <b>NETWORKING</b> <br> Talleres, sursos. conferencias <b>GRATIS</b> <br> Archivero fijo <b>GRATIS</b></li>
                            <li>1 lugar de estacionamiento / + $1,200 full time</li>
                        </ul>                                           
                    </div>                    
                </div>                
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="strip strip-alt pricing">

        <div class="container">          
            <div class="row blocks">              
                <div class="span6">                
                    <div class="inner primary">                                                        
                        <ul>
                            <li><h2>Day Pass</h2></li>
                            <li class="price"><h2><span>$ </span><strong>280</strong><small> / Por día</small></h2></li>
                            <li>Escritorio coworking / Espacio compartido. <br>Horas de uso - <b>12 / día</b></li>
                            <li>Recepcionista de L a V 8:00 a.m. a 8:00 p.m.<br>Internet de alta velocidad<br>Control de acceso por huella digital<br> Acceso a las instalaciones de 8:00 a.m a 8:00 p.m <br> Limpieza <br> Soporte técnico para equipo de cómputo<br> Acceso a comedor y cafetería<br> Acceso a cabinas telefónicas<br> Impresiones / Costo extra<br> Salas de capacitación y juntas / 10% desc.</li>
                            <li>Linea telefónica* <br> Café, té agua y agua de sabor <b>ILIMITADOS</b> <br> Day pass / costo preferencial</li>
                            <li>ACTIVIDADES <b>NETWORKING</b> <br> Talleres, sursos. conferencias <b>GRATIS</b> <br> Locker flotente $50 día</li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>                                           
                    </div>                    
                </div>        
                </div>                
                <div class="clearfix"></div>
            </div>
        </div>
    </div> 
    <div class="strip highlight Item-banner">
        <div class="container">
            <div class="row">
                <div class="span12">
                    <h2 class="text-center">  CONTRATA AHORA CUALQUIERA DE NUESTRAS MEMBRESÍAS…<br> ¡NO TE QUEDES FUERA! </h2>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="strip strip-alt pricing">
        <div class="container">
            <div class="row blocks">
                <div class="span12">
                    <div class="inner">
                        <div class="form-box">
                            <div class="top">
                                <h2><span class="glyph-item  icon-pencil" aria-hidden="true"></span> Resolvemos tus dudas</h2>
                                <p>Por favor complete el formulario y nos pondremos en contacto con usted.</p>
                            </div>
                            <div class="bottom">
                                <form class="contact" data-label="banner" novalidate="novalidate">
                                    <input type="hidden" name="form" value="441">
                                    <div class="form-row">
                                        <input type="text" name="p[nombre]" size="30" class="text login_input" placeholder="Nombre Completo">
                                    </div>
                                    <div class="form-row">
                                        <input type="text" name="p[email]" size="30" class="text login_input" placeholder="Email">
                                    </div>
                                    <div class="form-row">
                                        <input type="text" name="p[telefono]" size="30" class="text login_input" placeholder="Teléfono">
                                    </div>
                                    <div class="form-row">
                                        <textarea name="p[msg]" placeholder="Mensaje"></textarea>
                                    </div>
                                    <div class="form-row">
                                        <input class="btn btn-warning" type="submit" value="Enviar" />
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="shadow"></div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div id="footer">
        <p>
            <a href="https://twitter.com/SinfoniMKT"><span class="glyph-item mega icon-social-twitter" aria-hidden="true" ></span></a>
            <a href="https://www.facebook.com/SinfoniDigital/"><span class="glyph-item mega icon-social-facebook" aria-hidden="true" ></span></a>
        </p>
        Sinfoni &copy; 2016 | Todos los derechos reservados. <a href="aviso-privacidad.html">Aviso de Privacidad</a>
        <div class="clearfix"></div>
    </div>

    <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-60558913-1', 'auto');
    ga('require', 'displayfeatures');
    ga('set', 'forceSSL', true);
    ga('send', 'pageview');</script> 

    <script> (function(h,o,t,j,a,r){
    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    h._hjSettings={hjid:83285,hjsv:5};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');</script>
    
    <!--[if lte IE 7]><script src="js/icons-lte-ie7.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/respond.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/main.js"></script>
    
    <script src="https://tmlib.tecnocensystems.com/lm/jquery.loadmask.js"></script>
    <link href="https://tmlib.tecnocensystems.com/lm/jquery.loadmask.css" rel="stylesheet" />
    <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.min.js"></script>
    <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/localization/messages_es.js"></script>
    <script src="https://tmlib.tecnocensystems.com/tecnomailer.min.js"></script>
</body>
</html>
