
<!DOCTYPE html>
<html lang="en">
 <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<meta name="Description" content="Web development at Dot where creativity meets technology" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<base href="/" />

	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	
	<meta name="format-detection" content="telephone=no" />
	<meta name="robots" content="index,follow" />	
	<link rel="icon" type="image/png" href="img/fav.png">
	
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	
	<link type="text/css" rel="stylesheet" href="css/404.css">

	
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/independent/modernizr.custom.js"></script>
	
	
	<!--[if lt IE 9]>
	<script>
		document.createElement('header');
		document.createElement('nav');
		document.createElement('section');
		document.createElement('article');
		document.createElement('aside');
		document.createElement('footer');
		document.createElement('hgroup');
	</script>
	<![endif]-->
	
 	<title>404 — Hot Dot Production</title>
</head>

<body  class="page page-404">

	
<div class="container" id="container">
	<div class='fallback fillParent vAligner text-center'>
		<div class="vItem">
			<h1>404</h1>
			<p>Page not found</p>
		</div>
	</div>
</div>

	
	
		<div id="footer" class="Footer">
		<ul class="Footer-menu">
			
			<li class="Footer-logoWr vAligner">
				<a class='Footer-logo vItem' href="/"></a>
			</li>
			
			<li class="team vAligner">
				<a class="link-st vItem" href="/we/">Hot Dot</a>
			</li>
			<li>
				<a class="link-st" href="/portfolio/">Portfolio</a>
			</li>
			<li>
				<a class="link-st" href="https://twitter.com/_htdt" target="_blank">Twitter</a>
			</li>
			<li class="location last">
				<a class="link-st" href="mailto:xxx@hotdot.pro">xxx@hotdot.pro</a>
			</li>
		</ul>
	</div>	
	
	
	
	<script type="text/javascript" src="js/base.js"></script>
	
	
	
<script type="text/javascript" src="js/independent/three.min_r56.js"></script>
<script type="text/javascript" src="js/404.js"></script>

</body> 
</html>
